[flake8]
max-line-length = 79
exclude = .git, .venv

[isort]
line_length = 79
default_section = THIRDPARTY
known_first_party = works
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
# Consent with BLACK 
multi_line_output = 3
include_trailing_comma = True

[coverage:run]
source = .
omit = manage.py