[flake8]
max-line-length = 79
exclude = .get, .venv

[isort]
line_length = 79
default_section = THIRDPARTY
known_first_party = works
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER